<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Data Exploration</title>

    <link rel="stylesheet" href="css/main.css">
</head>

<body>
<div class="jumbotron">
    <div class="container">
        <h1>Data Exploration</h1>

        <p>INFO474 | Homework 4 | By Vincent Wu</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus at atque in laboriosam nam repellat, sequi sit suscipit totam vel. Accusamus aliquid amet architecto dicta error minus neque nihil quaerat.</p>
    </div>
</div>

<div class="container">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquam assumenda blanditiis doloremque eveniet illum magni minima nostrum obcaecati optio perspiciatis provident, quae quo repellat soluta veritatis voluptate? Ad, vel!</p>
</div>

<div class="container">
    <h2>Credits</h2>
    <p id="credits">Thanks to <a href="https://www.google.com/fonts" target="_blank">Google Fonts</a> for the fonts,
        <a href="http://getbootstrap.com/" target="_blank">Bootstrap</a> for responsive CSS,
        <a href="http://fortawesome.github.io/Font-Awesome/" target="_blank">Font Awesome</a> for special fonts, and
        <a href="https://d3js.org/" target="_blank">D3.js</a> for the visualization framework.</p>
</div>

<!--jQuery-->
<script src="https://code.jquery.com/jquery.min.js"></script>

<!--Bootstrap-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<!--D3-->
<script src="http://d3js.org/d3.v3.min.js"></script>

<!--Website script-->
<script src="js/script.js"></script>

</body>
</html>